# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  dumpAtLast=.TRUE.,
 diag_mnc=.TRUE.,
#--
#  fields(1:20, 1) =  'Um_Diss ','DFrI_TH ','VISrI_Um','UDIAG2  ',
#                   'ADVr_TH ','ADVx_TH ','ADVy_TH ','ADVx_Um ',
#                   'DFrE_TH ','ADVy_Um ','ADVrE_Um','VISrE_Vm',
#                   'AB_gT   ','Vm_Diss ','ADVx_Vm ','ADVy_Vm ',
#                   'ADVrE_Vm','WTHMASS ','momHDiv ','VISrE_Um',
#  fileName(1)  = 'budgDiag',
#  frequency(1) = 14400.,

  fields(1:8,2) = 'Strain  ','VISCx_Um','VISCy_Um','VISCx_Vm',
                   'VISCy_Vm','momVort3','DFxE_TH ','DFyE_TH ',
  fileName(2) = 'extraDiag',
  frequency(2) = 7200.,
  fields(1:3, 3) = 'ETAN    ','TFLUX   ','KPPhbl  ',
  fileName(3) = 'etanDiag',
  frequency(3) = 7200.,
  fields(1:17,4) = 'UVEL    ','VVEL    ','WVEL    ','TOTUTEND',
                   'TOTVTEND','Um_dPHdx','Vm_dPHdy','THETA   ',
                   'TOTTTEND','Um_Cori ','Vm_Cori ','UADVTERM',
                   'VADVTERM','BADVTERM','Um_Advec','Vm_Advec',
                   'UDIAG1  ',
  fileName(4) = 'dirDiag', 
  frequency(4)=  7200.,
  fields(1:6,5) = 'KPPRi   ','KPPghatK','KPPg_TH ','KPPdiffT',
                  'KPPviscA','KPPdbloc',
  fileName(5) = 'kppDiags',
  frequency(5) = 7200.,

#  fields(1:24,3) = 'VISCAHD ','VISCA4D ','VISCAHZ ','VISCA4Z ',
#                   'VAHDMAX ','VA4DMAX ','VAHZMAX ','VA4ZMAX ',
#                   'VAHDMIN ','VA4DMIN ','VAHZMIN ','VA4ZMIN ',
#                   'VAHDLTH ','VA4DLTH ','VAHZLTH ','VA4ZLTH ',
#                   'VAHDLTHD','VA4DLTHD','VAHZLTHD','VA4ZLTHD',
#                   'VAHDSMAG','VA4DSMAG','VAHZSMAG','VA4ZSMAG',
#   fileName(3) = 'viscDiag',
#  frequency(3) = 3600.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
  diagSt_mnc = .TRUE.,
# stat_fields(1:12,1) = 'ETAN    ','DETADT2 ','THETA   ','SALT    ',
#                       'UVEL    ','VVEL    ','WVEL    ','CONVADJ ',
#                       'VISCAHD ','VISCA4D ','VISCAHZ ','VISCA4Z ',
#  stat_fName(1) = 'dynStDiag',
#   stat_freq(1) = 86400.,
# stat_phase(1) = 0.,
 &

